%YAML 1.2
---
ftype: NoeudMenu
collection: Les belles histoires

titre_image:
  - nom: couverture
    position: 10x10
    facteur_redimension: 1

titre_son:
  - nom: histoire_principale
    position_debut: 16.90
    position_fin: 18.10
    track_num: 1

ingrédients:
  - media_type: Image
    nom: couverture
    url: https://www.belleshistoires.com/wp-content/themes/belleshistoires/images/brand-logo.png
    dimension: 341x106
    source: Url
  - media_type: Son
    nom: histoire_principale
    titre: Le fantôme du manoir
    format: Mp3
    source: Cdaudio
    temps: 461.34 
    discid: 7a01cd0b 11 150 5768 8451 11949 14395 16973 20654 23114 25846 28378 32032 463
    tracks:
      - 74.68
      - 35.58
      - 46.48
      - 32.46
      - 34.28
      - 49.06
      - 32.60
      - 36.32
      - 33.57
      - 48.54
      - 36.27
