---
titre: Lili et la graine magique
date: 2021-04-01
collection: Pomme d'api
numéro: 662
codebarre: 3780237705950

ingrédients:
    - type: son
      nom: histoire_principale
      format: mp3
      url: https://audio.ausha.co/bllDMIzvMGL2.mp3
      md5sum: 716c706e079a62e1c4fcc4a0e644cb62
    - type: image
      nom: illustration podcast
      format: jpeg
      dimensions: 400x400
      url: https://image.ausha.co/xjory259Yqm0XpJNJisl7oMzLQ9nno6byoN9bTAL_400x400.jpeg
      md5sum: ee1babfc3264b6912013c0910d2c40c6

contenu:
    - type: titre
      fichier_source: histoire_principale
      début: 0:57
      fin: 1:00
    - type: histoire
      fichier_source: histoire_principale
      début: 1:00
      fin: ~
...
